/* <system section="theme" selected="block-memo"> */
/*
  Theme: Block Memo
  Author: Hatena Blog Team
  Description:
  日常のちょっとした出来事を未来の自分のために残しておくためのテーマです
  Responsive: yes
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */html{font-family:sans-serif;
  /* 1 */-ms-text-size-adjust:100%;
  /* 2 */-webkit-text-size-adjust:100%
  /* 2 */}
/**
 * Remove default margin.
 */
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */audio,canvas,progress,video{display:inline-block;
  /* 1 */vertical-align:baseline
  /* 2 */}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */audio:not([controls]){display:none;height:0}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */[hidden],template{display:none}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */a{background-color:transparent}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */a:active,a:hover{outline:0}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */abbr[title]{border-bottom:1px dotted}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */b,strong{font-weight:700}
/**
 * Address styling not present in Safari and Chrome.
 */dfn{font-style:italic}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */h1{font-size:2em;margin:.67em 0}
/**
 * Address styling not present in IE 8/9.
 */mark{background:#ff0;color:#000}
/**
 * Address inconsistent and variable font size in all browsers.
 */small{font-size:80%}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */img{border:0}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */svg:not(:root){overflow:hidden}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */figure{margin:1em 40px}
/**
 * Address differences between Firefox and other browsers.
 */hr{box-sizing:content-box;height:0}
/**
 * Contain overflow in all browsers.
 */pre{overflow:auto}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */button,input,optgroup,select,textarea{color:inherit;
  /* 1 */font:inherit;
  /* 2 */margin:0
  /* 3 */}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */button{overflow:visible}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */button,select{text-transform:none}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;
  /* 2 */cursor:pointer
  /* 3 */}
/**
 * Re-set default cursor for disabled elements.
 */button[disabled],html input[disabled]{cursor:default}
/**
 * Remove inner padding and border in Firefox 4+.
 */button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */input{line-height:normal}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */input[type=checkbox],input[type=radio]{box-sizing:border-box;
  /* 1 */padding:0
  /* 2 */}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */input[type=search]{-webkit-appearance:textfield;
  /* 1 */
  /* 2 */box-sizing:content-box}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
/**
 * Define consistent border, margin, and padding.
 */fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */legend{border:0;
  /* 1 */padding:0
  /* 2 */}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */textarea{overflow:auto}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */optgroup{font-weight:700}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.clearfix{zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}body{font-size:87.5%;font-family:YuGothic,游ゴシック,Meiryo,メイリオ,Hiragino Kaku Gothic Pro,ヒラギノ角ゴシック,sans-serif;color:#646464;background:#f5f5f5;margin:0}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:1.2;color:#3c3c3c}h1 .keyword,h2 .keyword,h3 .keyword,h4 .keyword,h5 .keyword,h6 .keyword{color:#3c3c3c}h1,h2,h3{margin:24px auto 14px}h4,h5,h6{margin:24px auto 10px}h1{font-size:1.875em}h2{font-size:1.5em}h3{font-size:1.286em}h4{font-size:1.143em}h5{font-size:1.071em}h6{font-size:1em}h2{border-bottom:1px solid #dcdcdc;padding:0 0 5px}p{font-size:1em;line-height:1.7;margin:0 auto 14px}a{text-decoration:none}a,a:hover{color:#00aa8c}a:hover{text-decoration:underline}a:active,a:focus,a:visited{color:#51838a}hr{margin:24px auto;border-width:0;border-top:1px solid #dcdcdc}iframe{margin:0 auto 14px}#container{width:100%;max-width:700px;margin:0 auto;padding:0 10px;box-sizing:border-box}#main{margin:0 auto 48px}#blog-title{margin:20px auto 48px}#blog-title-inner{text-align:center;border-radius:4px}@media screen and (max-width:580px){#blog-title-inner{height:100%}}.header-image-enable #blog-title-content{position:relative;top:50%;-wibkit-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%)}#title{font-size:1.5em;margin-top:0;padding:30px 20px 0;margin:0 auto 10px}#title a{text-decoration:none;color:#3c3c3c}#blog-description{font-size:.93em;font-weight:400;border-bottom:none;margin:0 auto;padding:0 20px 30px}#footer-inner{text-align:center;font-size:.93em}.services{line-height:1}.archive-entry,.entry{background:#fff;margin:0 auto 48px;padding:0 80px 80px;border-radius:4px;box-shadow:0 0 1px #d9d9d9}@media screen and (max-width:580px){.archive-entry,.entry{padding:0 20px 20px}}.entry-header{margin:0 auto 38px;position:relative}.date{border-left:3px solid #00aa8c;margin:0 auto 10px;padding:80px 0 0 4px;line-height:.7}@media screen and (max-width:580px){.date{padding-top:40px}}.date a:hover{text-decoration:none}.date a:visited{color:#00aa8c}time{font-family:Avenir,Helvetica,sans-serif;font-size:.93em}.entry-title{font-size:1.857em;margin:0 auto 10px}.entry-title a:hover{text-decoration:none}.entry-title a:visited{color:#00aa8c}.categories{line-height:1;margin:0 auto 10px}.categories a{color:#8c8c8c;font-size:.93em;margin-right:6px}.categories a:hover{color:#00aa8c;text-decoration:underline}.categories a:before{content:"#"}.entry-header-menu{position:absolute;top:10px;right:-60px}.entry-content{margin:0 auto 38px}.entry-content .hatena-fotolife{border-radius:2px}.entry-content .hatena-image-left{margin-right:14px}.entry-content .hatena-image-right{margin-left:14px}.entry-content ol,.entry-content ul{font-size:1em;line-height:1.7;padding-left:16px;margin:0 auto 14px}.entry-content ol p,.entry-content ul p{margin:0 auto}.entry-content table{font-size:1em;border-collapse:collapse;border-spacing:0;margin:24px auto;width:100%}.entry-content tr{background-color:#fff;margin:0;padding:0}.entry-content tr:hover{background:#f5f5f5}.entry-content th{background:#f5f5f5;font-weight:700}.entry-content td,.entry-content th{border:1px solid #dcdcdc;padding:5px 10px}.entry-content blockquote{border-left:6px solid #dcdcdc;padding-left:12px;margin:24px 0}.entry-content .code{font-size:.93em;line-height:1.7;background:#f5f5f5;margin:24px auto;padding:10px;border-radius:2px;overflow:auto;white-space:pre-wrap;word-wrap:break-word}.entry-content code{font-size:.93em;background:#f5f5f5;border:1px solid #dcdcdc}.entry-content .embed-wrapper,.entry-content .hatena-asin-detail,.entry-content .itunes-embed{border-radius:2px;margin:14px auto;padding:14px}.entry-content .embed-wrapper ul,.entry-content .hatena-asin-detail ul,.entry-content .itunes-embed ul{margin:0;padding:0}.entry.no-entry{padding:80px}.keyword{color:#646464;border-bottom:1px dotted #646464;padding-bottom:0}.keyword:hover{color:#00aa8c;border-bottom:none}.author,.comment-metadata time{color:#8c8c8c}.hatena-star-container{margin:0 auto 14px}.social-buttons{margin:0 auto 24px}.comment-box{position:relative;margin:38px auto}.comment-box ul{padding:0;list-style:none}.comment-box li{padding:24px 0 24px 50px;position:relative;border-bottom:1px solid #dcdcdc}.comment-box li:first-child{border-top:1px solid #dcdcdc}.comment-box .hatena-id-icon{position:absolute;left:0;width:40px;height:40px;border-radius:2px}.comment-box .comment-user-name{line-height:1;margin:0 auto 10px}.comment-box .comment-content p{font-size:.93em;line-height:1.5;margin:10px auto}.comment-box .comment-content p a{word-wrap:break-word}.comment-box .comment-metadata{margin:0 auto}.comment-box .read-more-comments{padding-left:0}.leave-comment-title{display:inline-block;width:auto;font-size:1em;text-align:center;line-height:1;cursor:pointer;background:#f5f5f5;margin:24px 0;padding:10px;border-radius:2px}.leave-comment-title:hover{background:#00aa8c;color:#fff;text-decoration:none}.pager{display:table;table-layout:fixed;width:100%;padding:0 0 48px;border-bottom:1px solid #dcdcdc}.pager-next,.pager-prev{display:table-cell}.pager-next{padding-left:15px;text-align:right}.pager-prev{padding-right:15px}#box2-inner{zoom:1;margin:auto -30px}#box2-inner:after,#box2-inner:before{content:"";display:table}#box2-inner:after{clear:both}@media screen and (max-width:580px){#box2-inner{margin:auto}}#box2-inner .hatena-module{float:left;padding:0 30px;width:50%}.hatena-module{vertical-align:top;margin:0 auto 38px;box-sizing:border-box}@media screen and (max-width:580px){.hatena-module{float:none;width:100%;padding:0 20px}}.hatena-module:nth-child(odd){clear:both}.hatena-module .hatena-module-title{font-size:1.071em;font-weight:700;line-height:1.2;color:#3c3c3c;margin-bottom:10px}.hatena-module .hatena-module-title a{color:#3c3c3c}.hatena-module .hatena-module-title a:hover{color:#3c3c3c;text-decoration:underline}.hatena-module .hatena-module-body p{line-height:1.5}.hatena-module ul{padding-left:0;margin:0 auto 14px}.hatena-module li{border-bottom:1px solid #dcdcdc;padding:10px 0;list-style:none;line-height:1.5}.hatena-module li .urllist-title-link{font-size:100%}.hatena-module .profile-icon{display:inline-block;border-radius:64px}.hatena-module .search-form{width:100%;background:#fff;position:relative}.hatena-module .search-module-input{border-radius:2px;border:1px solid #dcdcdc;width:100%;padding:2px 0 2px 4px;box-sizing:border-box}.hatena-module .search-module-input:hover{border:1px solid #00aa8c}.hatena-module .search-module-input:focus{outline:none;border:1px solid #3c3c3c}.hatena-module .search-module-button{width:20px;height:20px;position:absolute;top:0;bottom:0;margin:auto;right:14px;border:none;background:url('https://cdn.blog.st-hatena.com/css/theme/block-memo/images/saerch.png?version=0c698398ec98237142cf072e3f9366af8b477626&env=production') 50% 50% no-repeat;text-indent:-999px;cursor:pointer;opacity:.4}.hatena-module .search-module-button:hover{opacity:.8}.page-about .entry{padding-top:24px}.page-about .entry-content,.page-about .entry-content dl{margin:0 auto}.page-about .entry-content dt{font-size:1.071em;font-weight:700;line-height:1.2;margin:24px auto 10px;color:#00aa8c}.page-about .entry-content dd{margin:0;line-height:1.7}.archive-entries,.breadcrumb,.page-archive h2{margin:48px auto}.breadcrumb{border-bottom:1px solid #dcdcdc}.breadcrumb a:visited{text-decoration:none;color:#00aa8c}
/* </system> */

/* <system section="background" selected="default"> */
/* default */
/* </system> */